digraph G {
node [shape=box];
"base_link" [label="base_link"];
"caster" [label="caster"];
"left_front_wheel" [label="left_front_wheel"];
"right_front_wheel" [label="right_front_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "caster_joint" [label="xyz: -0.1 0 -0.075 \nrpy: 0 -0 0"]
"caster_joint" -> "caster"
"base_link" -> "left_front_wheel_joint" [label="xyz: 0.07 0.15 -0.06 \nrpy: -1.57075 0 0"]
"left_front_wheel_joint" -> "left_front_wheel"
"base_link" -> "right_front_wheel_joint" [label="xyz: 0.07 -0.15 -0.06 \nrpy: 1.57075 -0 0"]
"right_front_wheel_joint" -> "right_front_wheel"
}
